# minioa

./: pom.xml
src/main/java/com/modelo/: Bucket.java  BucketNotifier.java  FileSearcher.java  FilesUploader.java  Main.java  _Bucket.java  prueba.java
src/main/java/com/modelo/conexion/: ConexionMinio.java  ConexionMysql.java
src/main/java/com/vista/: LogsDialog.form  LogsDialog.java  MainFrame.form  MainFrame.java
